.grid-container {
  width: 50%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 23px 0;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-container div.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-container div.item4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid-container div.item8 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
}
.grid-container div.item5 {
  grid-column-start: 4;
  grid-column-end: 9;
}
.grid-container div.item9 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 7;
}

/*# sourceMappingURL=style.css.map */
