body {
  background: #e7e7e7;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 30px;
  .card {
    width: 100%;
    display: grid;
    .card__content {
      display: inline-grid;
      margin: 0 15px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      opacity: .85;
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 10px;
        color: #858383;
        .title {
          margin: 0;
        }
      }
      button {
        width: 95%;

        margin: auto;
        margin-bottom: 10px;
        padding: 8px;

        background: #fff;
        border: .13em solid #e3e3e3;
        color: #a5a5a5;
      }
    }
    img {
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
}
